-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- chicony(us)
-d------ -------- dell(dell101)
-------- -------- dell(dell65)
-------- -------- dell(dell65x)
-------- -------- dell(dellm65)
-------- -------- dell(latitude)
--p----- -------- digital_vndr/pc(common)
--p----- -------- digital_vndr/pc(leds_on_keys)
--p----- -------- digital_vndr/pc(leds_alone)
-------- -------- digital_vndr/pc(pc101)
-------- -------- digital_vndr/pc(pc102)
-------- -------- digital_vndr/pc(pcxaj)
-d------ -------- everex(STEPnote)
-d------ -------- fujitsu(138)
-------- -------- fujitsu(140)
-d------ -------- hhk(win1)
-------- -------- hhk(win2)
-------- -------- hhk(win3)
-------- -------- hhk(win4)
-------- -------- hhk(jp1)
-------- -------- hhk(jp2)
-------- -------- hhk(jp3)
-------- -------- hhk(jp4)
h-p----- -------- hhk(basic)
-d------ -------- hp(pc101)
-------- -------- hp(hil)
-------- -------- hp(omnibook)
-------- -------- hp(omnibook_intl)
-------- -------- hp(mini110)
-------- -------- hp(dv5)
-d------ -------- keytronic(FlexPro)
-d------ -------- kinesis(model100)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(applepro)
-------- -------- macintosh(macbook78)
-------- -------- macintosh(macbook79)
-------- -------- macintosh(applealu_ansi)
-------- -------- macintosh(applealu_iso)
-------- -------- macintosh(applealu_jis)
-d------ -------- microsoft(natural)
-------- -------- microsoft(elite)
-d------ -------- nec(pc98)
-d------ -------- nokia(nokiarx51)
-d------ -------- northgate(omnikey101)
-d------ -------- pc(pc101)
-------- -------- pc(pc102)
-------- -------- pc(pc104)
-------- -------- pc(pc105)
-------- -------- pc(jp106)
-------- -------- pc(abnt2)
-------- -------- pc(pc86)
-------- -------- pc(kr106)
-------- -------- pc(latitude)
-------- -------- pc(pc104alt)
