Format: 3.0 (native)
Source: python-gevent
Binary: python-gevent-dbg, python-gevent-doc, python-gevent
Architecture: any
Version: 0.13.0-5.1~sid1
Maintainer: Örjan Persson <orange@fobie.net>
Uploaders: Andreas Schuldei <andreas@debian.org>
Homepage: http://www.gevent.org/
Standards-Version: 3.9.0
Build-Depends: debhelper (>= 7.0.50), python-support, python-all-dev, libevent-dev (>= 1.4), python-greenlet | python-codespeak-lib (<< 1.0), python-sphinx (>= 0.6), python-openssl
Checksums-Sha1: 
 485b2d02142d7678a78bfe22f61e3fcc3b6da29c 268677 python-gevent_0.13.0-5.1~sid1.tar.gz
Checksums-Sha256: 
 d12f31670d0a5e4e1b8a203fd9693cbdad001922ea139cf7b83748d48a058092 268677 python-gevent_0.13.0-5.1~sid1.tar.gz
Files: 
 e80d1afd264bbe50575f6a909a28f919 268677 python-gevent_0.13.0-5.1~sid1.tar.gz
