=================================================================
Order for CD-ROM containing GSview and AFPL/GPL Ghostscript.
=================================================================

This offer is valid until 28 February 2008.
Please clearly fill in the details below (typewritten preferred), 
making sure you include your postal code (if any) and your country.  
All orders must be clearly signed.

Please send one copy of the CD-R disc to the following address:

Ship to:
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]

Date this order was mailed:  
    [    ] Day        [    ] Month       [        ] Year

Name: [                                                         ]

Telephone number:  [                                            ]

Internet email address:  [                                      ]

Payment:
    [ ] Cheque for USD60 or equivalent in your currency.
        (Currency MUST match the bank.  For example, USD on USA 
        bank, GBP on UK bank).

    [ ] Cheque for AUD70  (cheque must be drawn on Australian bank)

    [ ] Credit card for AUD70 (70 Australian Dollars)

  Please debit my credit card: 

  Type:     [ ] Visa       [ ] Mastercard       [ ] Bankcard

  Card number:         [                                        ]
 
  Expiry date:         [    /    ]      MM/YY

  Card holder name:    [                                        ]
  (BLOCK LETTERS)

Signature:   [                                                  ]


=================================================================

Please airmail your order and payment to
   Russell Lang
   Ghostgum Software Pty Ltd
   218 Gallaghers Rd
   GLEN WAVERLEY   VIC  3150
   AUSTRALIA
This address will change in March 2008.

or if paying by credit card, you can fax it to
   +61 3 9886 6616

Russell Lang       gsview@ghostgum.com.au
Ghostgum Software Pty Ltd    ABN 49 085 392 632
=================================================================
