Format: 3.0 (native)
Source: python-gevent
Binary: python-gevent-dbg, python-gevent-doc, python-gevent
Architecture: any
Version: 0.13.0-5.1~wheezy1
Maintainer: Örjan Persson <orange@fobie.net>
Uploaders: Andreas Schuldei <andreas@debian.org>
Homepage: http://www.gevent.org/
Standards-Version: 3.9.0
Build-Depends: debhelper (>= 7.0.50), python-support, python-all-dev, libevent-dev (>= 1.4), python-greenlet | python-codespeak-lib (<< 1.0), python-sphinx (>= 0.6), python-openssl
Checksums-Sha1: 
 bd80173ada0212edd4b4da125e3c80369b89873d 268685 python-gevent_0.13.0-5.1~wheezy1.tar.gz
Checksums-Sha256: 
 4c3544d2c6665b505786a2fd13f819649d20a566305095a59338d375e3515a07 268685 python-gevent_0.13.0-5.1~wheezy1.tar.gz
Files: 
 e9a34e0086c1c18ef7e4ebdc36e4610d 268685 python-gevent_0.13.0-5.1~wheezy1.tar.gz
