-dp----- -------- accessx(basic)
--p----- -------- accessx(full)
-d------ -------- basic(basic)
--p----- -------- caps(caps_lock)
-d------ -------- complete(complete)
-d------ -------- default(default)
-dp----- -------- iso9995(default)
-dp----- -------- japan(japan)
--p----- -------- japan(kana_lock)
h-p----- -------- keypad(overlay)
h-p----- -------- keypad(overlay1)
h-p----- -------- keypad(overlay2)
-dp----- -------- ledcaps(caps_lock)
--p----- -------- ledcaps(group_lock)
--p----- -------- ledcaps(shift_lock)
-dp----- -------- lednum(num_lock)
--p----- -------- lednum(group_lock)
--p----- -------- lednum(shift_lock)
-dp----- -------- ledscroll(scroll_lock)
--p----- -------- ledscroll(group_lock)
--p----- -------- ledscroll(shift_lock)
-dp----- -------- level5(default)
--p----- -------- level5(level5_lock)
-dp----- -------- misc(misc)
--p----- -------- misc(assign_shift_left_action)
-dp----- -------- mousekeys(mousekeys)
-dp----- -------- norepeat(norepeat)
-d------ -------- olpc(olpc)
-dp----- -------- pc(pc)
-d------ -------- pc98(basic)
