-d------ -------- aliases(qwerty)
-------- -------- aliases(azerty)
-------- -------- aliases(qwertz)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- empty(empty)
-d------ -------- evdev(evdev)
-------- -------- evdev(pc98)
-d------ -------- fujitsu(138)
-d------ -------- hp(hp-101)
-------- -------- hp(hil)
-------- -------- ibm(rs6k-101)
-------- -------- ibm(rs6k-102)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(old)
-------- -------- macintosh(hhk)
-------- -------- macintosh(alukbd)
-------- -------- macintosh(jisevdev)
